{
    "name": "@writr/mono-repo",
    "version": "1.0.0",
    "description": "Writr Mono Repo",
    "repository": "https://github.com/jaredwray/writr.git",
    "author": "Jared Wray <me@jaredwray.com>",
    "license": "MIT",
    "private": true,
    "workspaces": [
      "packages/*"
    ],
    "scripts": {
      "test": "yarn workspaces run test",
      "coverage": "yarn workspaces run coverage",
      "clean": "rm -rf node_modules && rm -rf yarn.lock && yarn workspaces run clean"
    },
    "dependencies": {
      "@types/node": "^20.2.5"
    }
  }
  