{
  "name": "writr",
  "version": "1.9.12",
  "description": "A Simple to Use Markdown Blog",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/jaredwray/writr.git",
  "author": "Jared Wray <me@jaredwray.com>",
  "license": "MIT",
  "keywords": [
    "static-site-generator",
    "static-site",
    "open source",
    "ssg",
    "documentation",
    "website",
    "templates",
    "generator",
    "framework",
    "writr",
    "writer",
    "html",
    "markdown",
    "handlebars"
  ],
  "scripts": {
    "watch": "tsc -w -p .",
    "clean": "rm -rf ./dist && rm -rf ./coverage && rm -rf ./node_modules && rm -rf ./package-lock.json && rm -rf ./yarn.lock",
    "build": "tsc --project ./tsconfig.build.json",
    "test": "xo --fix && vitest run --coverage"
  },
  "bin": {
    "writr": "./bin/writr.js"
  },
  "dependencies": {
    "ecto": "^2.1.13",
    "feed": "^4.2.2",
    "fs-extra": "^11.1.1",
    "gray-matter": "^4.0.3",
    "inquirer": "^9.2.9",
    "keyv": "^4.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@vitest/coverage-v8": "^0.34.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vitest": "^0.34.6",
    "webpack": "^5.88.2",
    "xo": "^0.56.0"
  },
  "files": [
    "dist",
    "bin",
    "init"
  ]
}
